<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Lpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1400.0" style="-fx-background-color: #0A001E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpPizza.LoginController">
   <children>
      <VBox layoutX="901.0" layoutY="82.0" prefHeight="743.0" prefWidth="498.0" style="-fx-background-color: #070014; -fx-border-color: #ffffff;">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="391.0" style="-fx-background-color: #CC0B0B; -fx-border-color: #ffffff;">
               <VBox.margin>
                  <Insets left="55.0" right="50.0" top="50.0" />
               </VBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font name="Microsoft Sans Serif" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="100.0" prefWidth="496.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="TF_phonenumber" prefHeight="48.0" prefWidth="496.0" styleClass="textfield" stylesheets="@application.css">
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="11.0" layoutY="188.0" prefHeight="100.0" prefWidth="496.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Text>
                  <PasswordField fx:id="TF_password" styleClass="textfield" stylesheets="@application.css">
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" top="10.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="B_login" mnemonicParsing="false" onAction="#login" prefHeight="62.0" prefWidth="240.0" style="-fx-border-color: #ffffff;" styleClass="greenb" stylesheets="@application.css" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets left="128.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="B_guest" layoutX="139.0" layoutY="466.0" mnemonicParsing="false" onAction="#gotoMenu" prefHeight="62.0" prefWidth="240.0" style="-fx-border-color: #ffffff;" styleClass="blueb" stylesheets="@application.css" text="Guest" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets left="128.0" top="30.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="496.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="B_recover" mnemonicParsing="false" onAction="#sendRecoveryPin" styleClass="link" stylesheets="@application.css" text="Recover" textFill="#0091ff" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="582.0" prefHeight="47.0" prefWidth="496.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="B_register" mnemonicParsing="false" onAction="#gotoRegistration" styleClass="link" stylesheets="@application.css" text="Register" textFill="#0091ff" />
               </children>
            </HBox>
         </children></VBox>
      <HBox prefHeight="81.0" prefWidth="1401.0" style="-fx-background-color: #CC0B0B;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MOM &amp; POPS PIZZA RESTAURANT" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="420.0" top="15.0" />
               </HBox.margin>
            </Text>
            <ImageView fitHeight="81.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/Kennesaw%20State%20University/2nd%20Semester/Introduction%20to%20Software%20Engineering/M&amp;P%20logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="275.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane layoutY="824.0" prefHeight="26.0" prefWidth="1400.0" style="-fx-background-color: #CC0B0B;" />
      <Text fill="WHITE" layoutX="95.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When eating Mom &amp; Pops you are tasting 10 years of experience!">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="461.0" fitWidth="473.0" layoutX="213.0" layoutY="291.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Kennesaw%20State%20University/2nd%20Semester/Introduction%20to%20Software%20Engineering/M&amp;P%20logo.png" />
         </image>
      </ImageView>
      <VBox layoutX="-4.0" layoutY="81.0" prefHeight="68.0" prefWidth="907.0">
         <children>
            <HBox prefHeight="61.0" prefWidth="909.0" style="-fx-background-color: #7D0606;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address: 680 Aronson Drive Suit 158">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" layoutX="35.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open 11am to: 9pm | 12am on weekends" wrappingWidth="457.703125">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
